{
    "name": "vtp",
    "version": "0.0.1",
    "description": "vue template parser",
    "main": "dist/vtp.js",
    "bin": {
        "vtp": "./bin/index.js"
    },
    "scripts": {
        "build": "rollup -w -c rollup/config.main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tjwyz/vtp.git"
    },
    "author": "tjwyz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tjwyz/vtp/issues"
    },
    "homepage": "https://github.com/tjwyz/vtp#readme",
    "dependencies": {
        "colors": "^1.2.1",
        "commander": "^2.15.0",
        "diff": "^3.5.0",
        "js-beautify": "^1.7.5",
        "jsdiff": "^1.1.1",
        "rollup-plugin-buble": "^0.19.1"
    }
}
